0 : 이후 생명
1 : 어떤 구매도 모든 광고를 제거합니다
2 : 계속 하시겠습니까?
3 : 회전
4 : 코인 상점
5 : 플레이
6 : 당신이 이겼습니다!
7 : 당신이 졌습니다!
8 : 모든 생명을 잃었습니까?
9 : 부스터 선택:
10 : 다음
11 : 초코 스파이럴
12 : 젤리 퍼뜨리기
13 : 폭발!
14 : 다색 폭탄
15 : 일
16 : 비디오 보기
17 : 공유하기
18 : 레벨 완료!
19 : 레벨 실패!
20 : 지도
21 : 다시
22 : 목표
23 : 모든 생명 보충!
24 : 당신의 목표:
25 : 감사합니다!
26 : 축하합니다!
27 : 추가 이동
28 : 추가 시간
29 : 플레이 방법
30 : 줄무늬 사탕
31 : 패키지
33 : 모든 아이템 수집
34 : 다색 사탕
35 : 로그아웃
36 : 연결
37 : 초대하기
38 : 가득 찬
39 : 다색 사탕을 얻기 위해 사용하세요
40 : 구매하기
41 : 이동
42 : 같은 색의 더 많은 사탕을 결합하여 승리하세요!
43 : 점수
44 : 부스터 구매!
45 : 모든 젤리를 채우지 않았습니다
46 : 젤리를 모두 퍼뜨리세요
47 : 코인을 얻었습니다
48 : 한 줄에 5개의 초콜릿을 결합하여 폭탄을 만듭니다. 동일한 색상의 모든 아이템을 필드에서 파괴합니다.
49 : 같은 색의 더 많은 사탕을 결합하여 승리하세요!
50 : 초코 스파이럴을 게임 필드의 어떤 사탕과도 바꿀 수 있습니다.
51 : 젤리 위의 아이템을 다른 아이템과 결합하여 더 많은 젤리를 퍼뜨리세요.
52 : 4개의 사탕을 결합하여 만드세요. 줄무늬 사탕은 모든 줄을 파괴할 수 있습니다.
53 : 아래와 같이 5개의 사탕을 결합하여 만드세요. 포장된 사탕은 자신 주위의 모든 아이템을 파괴할 수 있습니다.
54 : 다색 사탕
55 : 아이템 수집
56 : 아이템을 수집하지 않았습니다
57 : 재료 수집
58 : 재료를 수집하지 않았습니다
59 : 설탕 정사각형 파괴
60 : 설탕 정사각형을 파괴하지 않았습니다
61 : 젤리를 모두 퍼뜨리세요
62 : 젤리를 퍼뜨리지 않았습니다
63 : 고체 블록 파괴
64 : 모든 블록을 파괴하지 않았습니다
65 : 5개의 추가 이동을 제공합니다
66 : 게임 필드에 패키지 아이템을 놓습니다
67 : 게임 필드에 줄무늬 아이템을 놓습니다
68 : 30초의 추가 시간을 제공합니다
69 : 하나의 아이템을 파괴합니다
70 : 게임 필드에 다색 아이템을 놓습니다
71 : 무료 아이템 전환
72 : 특정 영역의 아이템을 파괴합니다
73 : 게임 필드에 마멀레이드 아이템을 놓습니다
74 : 플레이
75 : 프라이버시
76 : 불러오는 중...
77 : 시간
78 : 폭탄
79 : 무료 이동
80 : 폭발 지역
81 : 마멀레이드
82 : 무료
83 : 최소 한 개의 별 획득
84 : 별을 얻지 못했습니다
85 : 부스터를 얻었습니다
86 : 생명을 얻었습니다
87 : 코인
88 : 생명
89 : 레벨
90 : 건너뛰기